<style>
html,
body {
    font-family: "微軟正黑體";
    font-size: 1em;
}

:focus {
    outline: 0;
}

input:focus,
a:focus {
    border: none;
    border: 0;
}

.metaDeta > .in .hd h3 {
    padding-bottom: 8px;
    border-bottom: 1px solid #b6b6b6;
    font-size: 1.1em;
    color: #5aa03e;
}

.metaDeta > .in .hd h3:before {
    background: url(Images/organ_list.png) no-repeat;
    content: "";
    width: 14px;
    height: 25px;
    float: left;
    margin: 0 11px 0 -7px;
}

.metaDeta > .in .ct .box01 .hd {
    background-color: #fdf7e6;
    padding: 10px;
    border-radius: 6px;
    margin: 10px 0;
}

.metaDeta > .in .ct .box01 .hd p {
    line-height: 1em;
    color: #865200;
}

.metaDeta > .in .ct .box02 {
    margin-top: 20px;
}

.metaDeta > .in .ct .box02 .hd {
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
    color: #5aa03e;
    font-weight: bold;
    box-sizing: border-box;
}

.metaDeta > .in .ct .box02 table {
    width: 100%;
    margin-bottom: 10px;
    border-collapse: collapse;
}

.metaDeta > .in .ct .box02 table thead {
    background-color: #f0f0f0;
}

.metaDeta > .in .ct .box02 table thead .th-number {
    width: 52px;
}

.metaDeta > .in .ct .box02 table thead .th-dark {
    width: 18%;
}


/* line 1767, ../sass/_base-layout.scss */

.metaDeta > .in .ct .box02 table thead .th-time {
    width: 18%;
}


/* line 1770, ../sass/_base-layout.scss */

.metaDeta > .in .ct .box02 table thead .th-status {
    width: 18%;
}


/* line 1773, ../sass/_base-layout.scss */

.metaDeta > .in .ct .box02 table thead .th-web {
    width: auto;
}
.metaDeta > .in .ct .box02 table thead .th-dl {
    width: 100px;
}

/* line 1779, ../sass/_base-layout.scss */

.metaDeta > .in .ct .box02 table tbody tr:nth-child(even) {
    background-color: #f0f0f0;
}


/* line 1784, ../sass/_base-layout.scss */

.metaDeta > .in .ct .box02 table th,
.metaDeta > .in .ct .box02 table td {
    border-left: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #ffffff;
}


/* line 1791, ../sass/_base-layout.scss */

.metaDeta > .in .ct .box02 table th {
    background-color: #5aa03e;
    color: #ffffff;
}


/* line 1796, ../sass/_base-layout.scss */

.metaDeta > .in .ct .box02 table span {
    display: block;
    padding: 8px;
}


/* line 1800, ../sass/_base-layout.scss */

.metaDeta > .in .ct .box02 table a {
    text-decoration: underline;
    color: #0a76d7;
}

.metaDeta > .in .ct .box02 table a.btn {
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    background-color: #5aa03e;
    text-decoration: none;
    font-size: 0.9em;
}
.metaDeta > .in .ct .box02 table a.btn:hover{
background-color: #2E820D;
}
.metaDeta > .in .ct .box02 table a.btn:active{
    box-shadow: 0px 5px 8px rgba(1, 1, 1, 0.2) inset;
}
/* line 1803, ../sass/_base-layout.scss */

.metaDeta > .in .ct .box02 table a:hover {
    text-decoration: none;
}


/* line 1810, ../sass/_base-layout.scss */

.metaDeta > .in .ct .area-form.page-search .ct {
    background-color: #edf9e8;
    padding: 6px;
    border-radius: 6px;
    border: 1px solid #b7cdad;
}


/* line 1816, ../sass/_base-layout.scss */

.metaDeta > .in .ct .area-form.page-search .ct .fieldset {
    display: inline-block;
    margin: 5px;
}


/* line 1819, ../sass/_base-layout.scss */

.metaDeta > .in .ct .area-form.page-search .ct .fieldset span {
    display: inline-block;
}


/* line 1821, ../sass/_base-layout.scss */

.metaDeta > .in .ct .area-form.page-search .ct .fieldset span.submit {
    color: #ffffff;
}


/* line 1828, ../sass/_base-layout.scss */

.metaDeta > .in .ct .area-form.page-search .ct .fieldset input[type="submit"] {
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #ed7100;
    border: 1px solid #d46703;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}

.metaDeta > .in .ct .area-form.page-search .ct .fieldset input:active {
    box-shadow: 0px 5px 8px rgba(1, 1, 1, 0.2) inset;
}


/* line 1834, ../sass/_base-layout.scss */

.metaDeta > .in .ct .area-form.page-search .ct .fieldset.input {
    width: 69%;
    padding: 8px;
    font-size: 1em;
}

.metaDeta > .in .ct .area-form.page-search .ct .fieldset.input input[type="search"] {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #B3B3B3;
}


/* line 1836, ../sass/_base-layout.scss */

.metaDeta > .in .ct .area-form.page-search .ct .fieldset.input .search,
.metaDeta > .in .ct .area-form.page-search .ct .fieldset.input input[type="search"] {
    width: 100%;
}
</style>
<div class="area-customize metaDeta">
    <div class="in">
        <div class="hd">
            <div class="in">
                <h3><span>MetaDeta檢測申請頁</span></h3>
            </div>
        </div>
        <div class="ct">
            <div class="in">
                <div class="box01">
                    <div class="hd">
                        <p class="attation">
                            <span class="alert"><i></i>注意!</span> 網址須為完整的URL，且若要檢測該目錄下所有的網頁，網址後須補上";"</p>
                        <p class="example">
                            <span class="alert"><i></i>例如：</span> 合法<a href="#">http://www.maioli.gov.tw/</a></p>
                    </div>
                    <div class="ct">
                        <div class="area-form page-search">
                            <div class="in">
                                <div class="ct">
                                    <div class="in">
                                        <div class="fieldset input">
                                            <span class="search" data-before="">
                                                            <input type="search" placeholder="請輸入想要檢測的網址..."></span>
                                        </div>
                                        <div class="fieldset">
                                            <span class="submit"><input type="submit" value="提出申請"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box02">
                    <div class="hd">申請檢測記錄</div>
                    <table>
                        <thead data-index="1" data-child="1">
                            <tr data-index="1">
                                <th class="th-number" align="center"><span>編號</span></th>
                                <th class="th-dark"><span>檢測暗號</span></th>
                                <th class="th-time"><span>接受時間</span></th>
                                <th class="th-status"><span>檢測狀態</span></th>
                                <th class="th-web"><span>檢測網址</span></th>
                                <th class="th-dl" align="center">下載</th>
                            </tr>
                        </thead>
                        <tbody data-index="2" data-child="">
                            <tr data-index="" data-child="">
                                <td align="center"><span>1</span></td>
                                <td><span>555</span></td>
                                <td><span>555</span></td>
                                <td><span>555</span></td>
                                <td><span><a href="#">http://getbootstrap.com/</a></span></td>
                                <td align="center"><a href="#" class="btn">下載</a></td>
                            </tr>
                            <tr data-index="" data-child="">
                                <td align="center"><span>2</span></td>
                                <td><span>555</span></td>
                                <td><span>555</span></td>
                                <td><span>555</span></td>
                                <td><span><a href="#">http://getbootstrap.com/</a></span></td>
                                <td align="center"><a href="#" class="btn">下載</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
